<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/navbottombar_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navbottombar_favourite"
        android:icon="@drawable/ic_heart"
        android:title="Favourite"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navbottombar_menu"
        android:icon="@drawable/ic_clipboard"
        android:title="Menu"
        android:enabled="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navbottombar_profile"
        android:icon="@drawable/ic_circle_user"
        android:title="Profile"
        android:enabled="true"
        app:showAsAction="ifRoom" />

</menu>