<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plain_gray">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/back_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_marginLeft="9dp"
                        android:layout_marginStart="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_back"
                    />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:text="@string/edit_profile"
                    android:textSize="35sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/circle"
                    android:src="@drawable/img_test_avatar"
                    android:translationZ="100dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="-50dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="15dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageButton
                                android:id="@+id/edit_button"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_edit_large"
                                android:background="@color/white" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:boxBackgroundMode="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:prefixText="Full Name"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textDirection="rtl"
                                    android:cursorVisible="true"
                                    android:text="George William"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/edt_edit_profile"
                                    android:textCursorDrawable="@drawable/edit_text_cursor"

                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:boxBackgroundMode="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:prefixText="Email"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textDirection="rtl"
                                    android:cursorVisible="true"
                                    android:text="khoavo617@gmail.com"
                                    android:editable="false"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/edt_edit_profile"
                                    android:textCursorDrawable="@drawable/edit_text_cursor"

                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:boxBackgroundMode="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:prefixText="Phone Number"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textDirection="rtl"
                                    android:cursorVisible="true"
                                    android:text="+84080808080"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/edt_edit_profile"
                                    android:textCursorDrawable="@drawable/edit_text_cursor"

                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:boxBackgroundMode="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:prefixText="Gender"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textDirection="rtl"
                                    android:cursorVisible="true"
                                    android:text="Female"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/edt_edit_profile"
                                    android:textCursorDrawable="@drawable/edit_text_cursor"

                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:boxBackgroundMode="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:prefixText="Date Of Birth"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtDateOfBirth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textDirection="rtl"
                                    android:cursorVisible="true"
                                    android:text="30/09/2001"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/edt_edit_profile"
                                    android:textCursorDrawable="@drawable/edit_text_cursor"

                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <Button
                                android:visibility="gone"
                                android:id="@+id/btnUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="20dp"
                                android:text="Update"
                                android:background="@drawable/bg_orange_radius"
                                app:backgroundTint="@null" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>