<TextView android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="15dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />